<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 0 auto;
            width: 500px;
            height:300px;
            background-color: blue;
            display: flex;
            align-items: center;
            
        }

        .child1{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: pink;
           
            
        }

        .child2{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: blueviolet;
            
            
        }
        .child3{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color:aqua;
            
            
        }
    </style>
</head>
<body>
    <div class = 'parent'>
        <div class = 'child1'>

        </div>
        <div class = 'child2'>
        </div>

        <div class = 'child3'></div>
    </div>
</body>
</html>